<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>
	      Head
	  </title>
  </head>  
     <body>
	 <style>
  body {background-color:#42455a;
}
   </style>
        <table>
		    <tr>
			
			<td class= "logo"> <span class="text">ILLUMINATE</span> </td>
			<td class="contact">CONTACT US  <i style="font-size:24px" class="fa"> &#xf095;</i>.. </td>
			</tr>
		</table>

		
		<style>
		.contact:hover {
  color: white;
}
        .text {
  font-size: 18px;
  color: white;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

		
		.logo{
		
	width: 155px;
	height:35px;
	text-decoration: none;
	border: 3px solid transparent;
	border-radius: 60%;
	padding: 2px 5px;
	background-image: linear-gradient(white,blue),radial-gradient(circle at top left,white,blue);
	background-origin: border-box;
	background-clip: content-box,border-box;
	position: fixed;
	left: 5%; 
	
		}
		.text{
		letter-spacing: 4px;
		text-decoration: underline;
		cursor: pointer;
		color: white,red;
		font-family: Times New Roman;
		display: block;
	padding: 8px 20px;
}
       .contact{
	    
	         word-spacing: 4px;
			 letter-spacing: 1px;
	         color: #C0C0C0;
	         position: fixed;
			 font-size: large;
			 right: 5%;
			 cursor: pointer;
             
			 }
        
		    
		</style>
	 
	 </body>
</html>