<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>right</title>
  </head>
  <body>
  <h2> Latest Packeges</h2>
  <div class="card">
    <img src="dubai.jpg" class="card-img-top" alt="vietnam">
    <div class="card-body">
	<p class="card-text"><big class="muted">Sarting From Rs. 24,949/-</big></p>
      <h5 class="card-title">Dubai</h5>
      <p class="card-text">Thinking of booking Dubai tour packages? Here is our extract from the best of Dubai packages for your convenience. Make your memorable tour with Iluminate tours and travels.. <span class="more">Learn more</span></p></div></div></div>
	  </div>
	  <hr>
	  
	 <div class="card">
    <img src="bankok.jpg" class="card-img-top" alt="bankok">
    <div class="card-body">
	<p class="card-text"><big class="muted">Sarting From Rs. 12,126/-</big></p>
      <h5 class="card-title">Bankok</h5>
      <p class="card-text">Thinking of booking Dubai tour packages? Here is our extract from the best of Dubai packages for your convenience. Make your memorable tour with Iluminate tours and travels.. <span class="more">Learn more</span></p></div></div>
	  <hr>
   
	  <div class="card">
    <img src="goa.jpg" class="card-img-top" alt="goa">
    <div class="card-body">
	<p class="card-text"><big class="muted">Sarting From Rs. 8,299/-</big></p>
      <h5 class="card-title">Goa Trip</h5>
      <p class="card-text">There are dime a dozen Goa tour packages, but to pick the one that truly suits your interest whether it is nature, history, art, culture, cuisine or leisure, requires discretion. We help you shortlist Goa holiday packages that are a bang for your bucks... <span class="more">Learn more</span></p></div></div>
	  <hr>
     
    </div>
	<hr>
	
	<div class="card">
    <img src="bali.jpg" class="card-img-top" alt="bali">
    <div class="card-body">
	<p class="card-text"><big class="muted">Sarting From Rs. 8,349/-</big></p>
      <h5 class="card-title">Bali On A Budget</h5>
      <p class="card-text">Book your Bali holidays with Iluminate and see how we make sure that you discover a new yourself on visiting Bali. Check out our collection of otherAsia tour packages. Browse through our exclusiveInternational tour packages to explore the best of the places around the globe... <span class="more">Learn more</span></p></div></div>
	  <hr>
	  
	  <div class="card">
    <img src="vietnam.jpg" class="card-img-top" alt="vietnam">
    <div class="card-body">
	<p class="card-text"><big class="muted">Sarting From Rs. 34,925/-</big></p>
      <h5 class="card-title">Luxury Vietnam Tour</h5>
      <p class="card-text">This fascinating country is full of surprises and is one of Southeast Asia's most underrated destinations.Vietnam is an astonishing mix of natural highlights and cultural diversity.it's one of the best places for travel. Book your tour with us... <span class="more">Learn more</span></p></div></div>
	  
	  <p class="cp">&copy; 2020 All Rights Reserved By Illuminate Tours</p>
	   
	<style>
	.cp{
	  color: white;
	  font-size:15px;
	  cursor:default;
	}
	
	h2{color: white;
	    font-family:Proza;
	    border: 2px solid gray;
		text-decoration: underline;
		word-spacing: 4px;
		letter-spacing:2px;
	}
	.more:hover{
	color: black;
	}
	.muted:hover{
	color: yellow;
	}
	.more{
		color: #C0C0C0;
		text-decoration: underline;
		cursor: pointer;
	}
	body{
	background-color: #4d5069;
	}
	card.{
	position: relative;
	max-width:300px;
	height:420px;
	border: 2px solid red;
	border-radius:30%;
	margin: 30px 10px;
	padding:20px 15px;
	desplay: flex;
	flex-direction: column;
	box-shadow:0 5px 202px rgba(0,0,0,0,5);
	transition: 0.5s ease-in-out;
	}
	.card-img-top{
	border: 1px solid black;
	   color: black;
	   
	}
	.card-body{
	border:2px solid #42455a;
	background-color:#8b8faa;
	color: white;
	}
	
	.muted{
	color: #ffffe0;
	cursor: pointer;
	}
	</style>
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>